<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/from_camera"
        android:id="@+id/camera" />
    <item android:title="@string/from_url"
        android:id="@+id/url" />
    <item android:title="@string/open_gallery"
        android:id="@+id/gallery" />
</menu>